[cwmp]
enable=1;
soap_env=SOAP-ENV
soap_enc=SOAP-ENC
acs_auth=1
cpe_auth=1
event_filename=/etc/cwmpevent.bin


acs_url=http://192.168.0.4:7547
#acs_url=http://192.168.28.246:9999/
ca_file=/etc/ssl/private/ca.pem
ca_password=123456


cpe_manufacture=ChinaNMS
cpe_oui=A00001
cpe_sn=3000000000000
cpe_name=000000	
cpe_pc=OT2800
cpe_specver=V1.0
cpe_hwver=V1.0
cpe_version=V1.2.7.29
cpe_username=admin
cpe_password=admin
acs_username=admin
acs_password=admin



[cwmpd]
httpd_port=5400
http_timeout=-1




